<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="depth_camera">
    <link name="camera_link">
      <visual>
        <geometry> <box size="0.04 0.04 0.04"/></geometry>
        <material name="black"><color rgba="0 0 0 1"/></material>
      </visual>
      <collision>
        <geometry> <box size="0.04 0.04 0.04"/></geometry>
      </collision>
      <inertial>
        <mass value="0.05"/>
        <inertia ixx="1e-5" iyy="1e-5" izz="1e-6"
                 ixy="0" ixz="0"
                 iyz="0"/>
      </inertial>
    </link>

    <joint name="world_to_camera" type="fixed">
      <parent link="world"/>
      <child link="camera_link"/>
      <origin xyz="0.6 0 1.2" rpy="0 1.5708 0"/>
    </joint>

<gazebo reference="camera_link">
  <sensor name="depth_camera" type="rgbd_camera">
    <update_rate>15</update_rate>
    <topic>camera</topic>
    <camera>
      <horizontal_fov>1.047</horizontal_fov>
      <image><width>640</width> <height>480</height></image>
      <clip><near>0.1</near><far>5.0</far></clip>
    </camera>
  </sensor>
</gazebo>
  </xacro:macro>
</robot>
