<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bcr_arm">

  <xacro:arg name="use_gazebo"            default="true" />
  <xacro:arg name="ros2_controllers_path" default="bcr_arm_gazebo/config/ros2_controllers.yaml" />

  <!-- Connexion au monde -->
  <link name="world" />
  <joint name="world_to_base" type="fixed">
    <parent link="world" />
    <child  link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <!-- Inclure et appeler la mécanique du bras -->
  <xacro:include filename="$(find bcr_arm_description)/urdf/mech/bcr_arm_mech.urdf.xacro" />
  <xacro:bcr_arm_kinematics />

  <!-- ROS 2 Control + Plugin Gazebo (uniquement en simulation) -->
  <xacro:if value="$(arg use_gazebo)">

    <xacro:include filename="$(find bcr_arm_description)/urdf/control/gazebo_sim_ros2_control.urdf.xacro" />
    <xacro:load_gazebo_sim_ros2_control_plugin
      robot_name="bcr_arm"
      ros2_controllers_path="$(arg ros2_controllers_path)"
      use_gazebo="$(arg use_gazebo)" />

    <xacro:include filename="$(find bcr_arm_description)/urdf/control/ros2_control.urdf.xacro" />
    <xacro:ros2_control_interfaces />

  </xacro:if>
<xacro:include filename="$(find bcr_arm_description)/urdf/sensors/depth_camera.urdf.xacro"/>
<xacro:depth_camera/>
</robot>
